RealEstateSystem/RealEstateSystem/AddAd.xaml

<Window x:Class="RealEstateSystem.AddAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddAd" Height="322" Width="364">
    <Grid Width="338" Height="285">
        <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Start data" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="End data" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Estate" Height="28" HorizontalAlignment="Left" Margin="12,159,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Upload file" Height="23" HorizontalAlignment="Left" Margin="239,206,0,0" Name="Upload" VerticalAlignment="Top" Width="75" Click="Upload_File" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,17,0,0" Name="Title" VerticalAlignment="Top" Width="196" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,46,0,0" Name="Description" VerticalAlignment="Top" Width="196" />
        <Label Content="Photo" Height="28" HorizontalAlignment="Left" Margin="12,201,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Add Ad" Height="23" HorizontalAlignment="Left" Margin="12,250,0,0" Name="Add" VerticalAlignment="Top" Width="221" Click="Add_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,250,24,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,164,0,0" Name="comboBox1" VerticalAlignment="Top" Width="196" ItemsSource="{Binding Path=Client}" />
        <xctk:DateTimePicker  Height="25" HorizontalAlignment="Left" Margin="118,83,0,0" Name="datePicker1" VerticalAlignment="Top" Width="196" />
        <xctk:DateTimePicker  Height="25" HorizontalAlignment="Left" Margin="118,122,0,0" Name="datePicker2" VerticalAlignment="Top" Width="196" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,207,0,0" Name="File_Path" VerticalAlignment="Top" Width="115" TextChanged="File_Path_TextChanged" />
    </Grid>
</Window>
