RealEstateSystem/RealEstateSystem/AddEstate.xaml

<Window x:Class="RealEstateSystem.AddEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new estate" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="273" Width="285">
    <Grid Width="251" Height="214">
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Fee" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Owner" Height="28" HorizontalAlignment="Left" Margin="13,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,17,0,0" Name="Name" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,46,0,0" Name="Description" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="118,80,0,0" Name="Fee" VerticalAlignment="Top" Width="120" />
        <Button Content="Add Estate" Height="23" HorizontalAlignment="Left" Margin="16,181,0,0" Name="Add" VerticalAlignment="Top" Width="141" Click="Add_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,181,13,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="119,114,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Client}" />
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="191,143,0,0" Name="Upload" VerticalAlignment="Top" Width="47" Click="Upload_Click" />
        <Label Content="Photo" Height="28" HorizontalAlignment="Left" Margin="16,144,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,144,0,0" Name="File_Path" VerticalAlignment="Top" Width="60" />
    </Grid>
</Window>
