RealEstateSystem/RealEstateSystem/AddTransaction.xaml

<Window x:Class="RealEstateSystem.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTransaction" Height="400" Width="300">
    <Grid>
        <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Amount" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Currency" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Credit Client" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Debit Client" Height="28" HorizontalAlignment="Left" Margin="16,215,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Value data" Height="28" HorizontalAlignment="Left" Margin="16,130,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,17,0,0" Name="Title" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,46,0,0" Name="Amount" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="118,80,0,0" Name="Currency" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="118,130,0,0" Name="ValueData" VerticalAlignment="Top" Width="120" />
        <Button Content="Add Transaction" Height="23" HorizontalAlignment="Left" Margin="13,269,0,0" Name="Add" VerticalAlignment="Top" Width="75" Click="Add_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="136,269,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,177,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Client}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,215,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Client}" />
    </Grid>
</Window>
