RealEstateSystem/RealEstateSystem/AddTransaction.xaml

<Window x:Class="RealEstateSystem.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new transaction" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="288" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Amount" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Currency" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Credit Client" Height="28" HorizontalAlignment="Left" Margin="12,143,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Debit Client" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Value data" Height="28" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="Title" VerticalAlignment="Top" Width="148" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="Amount" VerticalAlignment="Top" Width="148" Grid.Column="1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="0,75,0,0" Name="Currency" VerticalAlignment="Top" Width="148" Grid.Column="1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="0,109,0,0" Name="ValueData" VerticalAlignment="Top" Width="148" Grid.Column="1" />
        <Button Content="Add Transaction" Height="23" HorizontalAlignment="Left" Margin="12,210,0,0" Name="Add" VerticalAlignment="Top" Width="173" Click="Add_Click" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="73,210,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,143,0,0" Name="comboBox1" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Path=Client}" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,172,0,0" Name="comboBox2" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Path=Client}" Grid.Column="1" />
    </Grid>
</Window>
