RealEstateSystem/RealEstateSystem/DetailsEstate.xaml

<Window x:Class="RealEstateSystem.DetailsEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estate details" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="407" d:DesignWidth="614" SizeToContent="WidthAndHeight">
    <Grid Height="363" Width="588">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="194" />
            <RowDefinition Height="119*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Label Content="Loading..." Height="45" HorizontalAlignment="Left" Margin="12,12,0,0" Name="titleLabel" VerticalAlignment="Top" Width="564" FontSize="24" FontWeight="Bold" FontStretch="Expanded" Padding="2" Grid.ColumnSpan="3" />
        <Separator Height="11" Margin="15,46,0,0" Name="separator1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="561" Grid.ColumnSpan="3" />
        <Image Height="194" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="254" Grid.Column="2" Grid.Row="1" />
        <Button Content="Edit estate" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="editButton" VerticalAlignment="Top" Width="254" />
        <Button Content="Delete estate" Height="28" HorizontalAlignment="Left" Margin="0,40,0,0" Name="button1" VerticalAlignment="Top" Width="254" Grid.Column="2" Grid.Row="2" />
        <Button Content="Edit estate" Height="28" HorizontalAlignment="Left" Margin="0,73,0,0" Name="button2" VerticalAlignment="Top" Width="254" Grid.Column="2" Grid.Row="2" />
        <TextBox Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="95,0,0,0" Name="nameField" VerticalAlignment="Top" Width="215" Padding="5" Text="test" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="nameLabel" VerticalAlignment="Top" Margin="15,2,0,0" Grid.Row="1" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="95,40,0,0" Name="descriptionField" Padding="5" Text="test" VerticalAlignment="Top" Width="215" Grid.Row="1" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="15,42,0,0" Name="descriptionLabel" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="95,80,0,0" Name="feeField" Padding="5" Text="test" VerticalAlignment="Top" Width="215" Grid.Row="1" />
        <Label Content="Fee" Height="28" HorizontalAlignment="Left" Margin="15,82,0,0" Name="feeLabel" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="95,120,0,0" Name="ownerField" Padding="5" Text="test" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="Owner" Height="28" HorizontalAlignment="Left" Margin="15,122,0,0" Name="ownerLabel" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="95,160,0,0" Name="earningsField" Padding="5" Text="test" VerticalAlignment="Top" Width="215" Grid.Row="1" />
        <Label Content="Earnings" Height="28" HorizontalAlignment="Left" Margin="15,162,0,0" Name="earningsLabel" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Profile" Height="33" HorizontalAlignment="Left" Margin="221,121,0,0" Name="button3" VerticalAlignment="Top" Width="89" Grid.Row="1" />
    </Grid>
</Window>
