RealEstateSystem/RealEstateSystem/DetailsClient.xaml

<Window x:Class="RealEstateSystem.DetailsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client details" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="265" d:DesignWidth="500" SizeToContent="WidthAndHeight">
    <Grid Height="219" Width="464">
        <Label Content="Loading..." Height="40" Margin="12,12,0,0" Name="nameLabel" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Padding="0" Target="{Binding}" Cursor="AppStarting" HorizontalAlignment="Left" Width="364" />

        <DataGrid AutoGenerateColumns="False" Height="147" HorizontalAlignment="Right" Margin="0,60,9,0" Name="EstateGrid" VerticalAlignment="Top" Width="443" SelectionChanged="EstateGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Fee" Binding="{Binding Path=Fee}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit" Height="40" HorizontalAlignment="Left" Margin="396,12,0,0" Name="button1" VerticalAlignment="Top" Width="59" Click="editClick" />
    </Grid>
</Window>
