RealEstateSystem/RealEstateSystem/DetailsClient.xaml

<Window x:Class="RealEstateSystem.DetailsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client details" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="441" d:DesignWidth="503" SizeToContent="WidthAndHeight">
    <Grid Height="400" Width="464">
        <Label Content="Loading..." Height="40" Margin="12,12,0,0" Name="nameLabel" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Padding="0" Target="{Binding}" Cursor="AppStarting" HorizontalAlignment="Left" Width="364" />
        <Label Content="Load" Height="28" Margin="130,76,0,0" Name="nameLabe2" VerticalAlignment="Top"  FontWeight="Bold" Padding="0" Target="{Binding}" Cursor="AppStarting" HorizontalAlignment="Left" Width="113" />
        <Button Content="Edit" Height="40" HorizontalAlignment="Left" Margin="396,12,0,0" Name="button1" VerticalAlignment="Top" Width="59" Click="editClick" />
        <GroupBox Header="Connected estates" Height="259" HorizontalAlignment="Left" Margin="15,129,0,0" Name="groupBox1" VerticalAlignment="Top" Width="440">
            <Grid Height="230" Width="424">
                <DataGrid AutoGenerateColumns="False" Height="218" HorizontalAlignment="Right" Margin="0,6,6,0" Name="EstateGrid" VerticalAlignment="Top" Width="409" SelectionChanged="EstateGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Fee" Binding="{Binding Path=Fee}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Content="Client should earn:" Height="28" HorizontalAlignment="Left" Margin="15,71,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="273,20,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
