RealEstateSystem/RealEstateSystem/EditEstate.xaml

<Window x:Class="RealEstateSystem.EditEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Estates" Height="284" Width="580" Loaded="Window_Loaded">
    <Grid Height="236" Width="548">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="234*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Height="187" HorizontalAlignment="Left" Margin="12,8,0,0" Name="EditEstatee" VerticalAlignment="Top" Width="435" SelectionChanged="EditEstatee_SelectionChanged" Style="{DynamicResource DataGridDemoStyle}" Grid.Row="1" Grid.ColumnSpan="2" MinColumnWidth="40" AlternationCount="1" ItemsSource="{Binding}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unique Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Fee" Binding="{Binding Path=Fee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="show" VerticalAlignment="Top" Width="75" Click="show_Click" Grid.Column="2" Grid.Row="1" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="0,37,0,0" Name="update" VerticalAlignment="Top" Width="75" Click="update_Click" Grid.Column="2" Grid.Row="1" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="0,66,0,0" Name="delete" VerticalAlignment="Top" Width="75" Click="delete_Click" Grid.Column="2" Grid.Row="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="0,171,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" Grid.Column="2" Grid.Row="1" />
        
        <xctk:SplitButton Content="Export" Height="23" HorizontalAlignment="Left" Margin="0,142,0,0" Name="export" VerticalAlignment="Top" Width="75" Click="xml_export_click" Grid.Column="2" Grid.Row="1">
            <xctk:SplitButton.DropDownContent>
                <Button Content="XML file"  VerticalAlignment="Top" Click="xml_export_click" Width="75"/>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,13,0,0" Name="textBlock1" Text="Show estates where fee is greater then " VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Fee" VerticalAlignment="Top" Width="209" Grid.Column="1" KeyUp="Fee_KeyUp" />
        <Button Content="Search" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,9,12,0" Name="searchButton" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="searchButton_Click" />
    </Grid>
</Window>
