RealEstateSystem/RealEstateSystem/EditClient.xaml

<Window x:Class="RealEstateSystem.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clients" Height="263" Width="575" Loaded="Window_Loaded">
    <Grid Height="217" Width="555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Height="190" HorizontalAlignment="Left" Margin="12,12,0,0" Name="EditClientt" VerticalAlignment="Top" Width="444" SelectionChanged="EditClientt_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="9,42,0,0" Name="update" VerticalAlignment="Top" Width="77" Click="update_Click" Grid.Column="1" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="9,71,0,0" Name="delete" VerticalAlignment="Top" Width="77" Grid.Column="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="10,179,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" Grid.Column="1" />
        <Button Content="Show" Height="23" HorizontalAlignment="Left" Margin="9,13,0,0" Name="show" VerticalAlignment="Top" Width="77" Grid.Column="1" Click="show_Click" />
    </Grid>
</Window>
