RealEstateSystem/RealEstateSystem/MainWindow.xaml

<Window x:Class="RealEstateSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real Estate Manager 1.1" Height="198" Width="525" Loaded="Window_Loaded">
    <Grid Height="157">
        <Menu Height="32" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="503" >
            <MenuItem Header="_Menu" >
                <MenuItem Header="_About" Click="MenuItem_About"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            
            <MenuItem Header="_Clients">
                <MenuItem Header="Add new client" Click="MenuItem_AddClient"/>
                <Separator />
                <MenuItem Header="All clients" Click="MenuItem_EditClient"/>
            </MenuItem>

            <MenuItem Header="_Estates">
                <MenuItem Header="Add new estate" Click="MenuItem_AddEstate"/>
                <Separator />
                <MenuItem Header="All estates" Click="MenuItem_EditEstate"/>
            </MenuItem>

            <MenuItem Header="_Transactions">
                <MenuItem Header="Add new transaction" Click="MenuItem_AddTransaction"/>
                <Separator />
                <MenuItem Header="All transactions" Click="MenuItem_EditEstate"/>
            </MenuItem>
            
            <MenuItem Header="_Ads">
                <MenuItem Header="Add new ad" Click="MenuItem_AddAd"/>
                <Separator />
                <MenuItem Header="All ads" Click="MenuItem_EditEstate"/>
            </MenuItem>

        </Menu>
        <Button Content="Show all estates" Height="23" HorizontalAlignment="Left" Margin="12,123,0,0" Name="showparams" VerticalAlignment="Top" Width="479" Click="showparams_Click" />
        <Image Height="79" HorizontalAlignment="Left" Margin="12,38,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="79" ImageFailed="image1_ImageFailed" DataContext="{Binding}" Source="/RealEstateSystem;component/home.ico" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="97,77,0,0" Name="textBlock1" Text="Welcome! To find out main abilities please check out upper program menu. Manage Real Estates with class." VerticalAlignment="Top" Width="394" TextWrapping="Wrap" />
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="97,38,0,0" Name="textBlock2" Text="Real Estate Manager" VerticalAlignment="Top" Width="394" FontSize="24" FontWeight="Bold" />
    </Grid>
</Window>
