RealEstateSystem/RealEstateSystem/MainWindow.xaml

<Window x:Class="RealEstateSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Real Estate Manager 1.1" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="32" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="503" >
            <MenuItem Header="_Menu" >
                <MenuItem Header="_About" Click="MenuItem_About"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            
            <MenuItem Header="_Clients">
                <MenuItem Header="Add new client" Click="MenuItem_AddClient"/>
                <Separator />
                <MenuItem Header="All clients" Click="MenuItem_EditClient"/>
            </MenuItem>

            <MenuItem Header="_Estates">
                <MenuItem Header="Add new estate" Click="MenuItem_AddEstate"/>
                <Separator />
                <MenuItem Header="All estates" Click="MenuItem_EditEstate"/>
            </MenuItem>

            <MenuItem Header="_Transactions">
                <MenuItem Header="Add new transaction" Click="MenuItem_AddTransaction"/>
                <Separator />
                <MenuItem Header="All transactions" Click="MenuItem_EditEstate"/>
            </MenuItem>
            
            <MenuItem Header="_Ads">
                <MenuItem Header="Add new ad" Click="MenuItem_AddAd"/>
                <Separator />
                <MenuItem Header="All ads" Click="MenuItem_EditEstate"/>
            </MenuItem>

        </Menu>
        <Button Content="Show Estates" Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="showparams" VerticalAlignment="Top" Width="75" Click="showparams_Click" />
    </Grid>
</Window>
