RealEstateSystem/RealEstateSystem/MainWindow.xaml

<Window x:Class="RealEstateSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Menu Height="32" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="503" >
            <MenuItem Header="_Menu" >
                <MenuItem Header="Add Client" Click="MenuItem_AddClient"/>
                <Separator/>
                <MenuItem Header="Add Estate" Click="MenuItem_AddEstate"/>
                <MenuItem Header="Add Transaction" Click="MenuItem_AddTransaction"/>
                <MenuItem Header="Add Ad" Click="MenuItem_AddAd"/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Edit Client" Click="MenuItem_EditClient"/>
                <Separator/>
                <MenuItem Header="Edit Estate" Click="MenuItem_EditEstate"/>
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="Clients" Click="MenuItem_ViewClient"/>
                <Separator/>
                <MenuItem Header="Estates" Click="MenuItem_ViewEstate"/>
                <MenuItem Header="Transactions" Click="MenuItem_ViewTransaction"/>
                <MenuItem Header="Ads" Click="MenuItem_ViewAd"/>
            </MenuItem>
        </Menu>
        <Button Content="Show Estates" Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="showparams" VerticalAlignment="Top" Width="75" Click="showparams_Click" />
    </Grid>
</Window>
