RealEstateSystem/RealEstateSystem/UpdateEstate.xaml

<Window x:Class="RealEstateSystem.UpdateEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateEstate" Height="349" Width="272" Loaded="Window_Loaded">
    <Grid Height="313" Width="250">
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Fee" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Owner" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,17,0,0" Name="Name" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,46,0,0" Name="Description" VerticalAlignment="Top" Width="120" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="118,80,0,0" Name="Fee" VerticalAlignment="Top" Width="120" />
        <Button Content="Update Estate" Height="23" HorizontalAlignment="Left" Margin="15,281,0,0" Name="Update" VerticalAlignment="Top" Width="141" Click="Update_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="162,281,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,114,0,0" Name="comboBox1" Text="{Binding Path=Client.FirstName}" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Client}" />
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="190,153,0,0" Name="Upload" VerticalAlignment="Top" Width="47" Click="Upload_Click" />
        <Label Content="Photo" Height="28" HorizontalAlignment="Left" Margin="15,148,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,154,0,0" Name="File_Path" VerticalAlignment="Top" Width="60" />
        <Image Height="93" Width="220" HorizontalAlignment="Left" Margin="15,182,0,38" Name="imgScan" DataContext="{Binding}" />

    </Grid>
</Window>
