RealEstateSystem/RealEstateSystem/UpdateEstate.xaml

<Window x:Class="RealEstateSystem.UpdateEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="UpdateEstate" Height="283" Width="622" Loaded="Window_Loaded">
    <Grid Height="232" Width="593">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Fee" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Owner" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="Name" VerticalAlignment="Top" Width="176" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="Description" VerticalAlignment="Top" Width="176" Grid.Column="2" />
        <xctk:ButtonSpinner Spin="ButtonSpinner_Spin" Height="28" HorizontalAlignment="Left" Margin="0,80,0,0" Name="Fee" VerticalAlignment="Top" Width="176" Grid.Column="2">
            <TextBox Text="0" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged" />
        </xctk:ButtonSpinner>

        <Button Content="Update Estate" Height="23" HorizontalAlignment="Left" Margin="12,197,0,0" Name="Update" VerticalAlignment="Top" Width="178" Click="Update_Click" Grid.ColumnSpan="3" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="101,197,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Grid.Column="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,114,0,0" Name="comboBox1" Text="{Binding Path=Client.FirstName}" VerticalAlignment="Top" Width="176" ItemsSource="{Binding Path=Client}" Grid.Column="2" />
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="103,153,0,0" Name="Upload" VerticalAlignment="Top" Width="73" Click="Upload_Click" Grid.Column="2" />
        <Label Content="Photo" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,154,0,0" Name="File_Path" VerticalAlignment="Top" Width="93" Grid.Column="2" />
        <Image Width="293" HorizontalAlignment="Left" Margin="15,17,0,12" Name="imgScan" DataContext="{Binding}" Grid.Column="3" ImageFailed="imgScan_ImageFailed" Cursor="Cross" Stretch="UniformToFill" />

    </Grid>
</Window>
